apiVersion: v1
kind: Secret
metadata:
  name: behemoth-nodejs-catalog-service-secret
type: Opaque
stringData:
  DATABASE_URL: postgresql://behemoth_user:behemoth_password@postgres-postgresql.postgres.svc.cluster.local:5432/behemoth
