apiVersion: v1
kind: Secret
metadata:
  name: behemoth-nodejs-auth-service-secret
type: Opaque
stringData:
  DATABASE_URL: postgresql://behemoth_user:behemoth_password@postgres-postgresql.postgres.svc.cluster.local:5432/behemoth
  JWT_SECRET: supersecretjwtkey
