apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: behemoth-react-fe
  namespace: argocd
spec:
  project: default

  source:
    repoURL: http://192.168.100.78:3000/alfathmuqoddas/behemoth-app-manifest.git
    targetRevision: main
    path: apps/behemoth-react-fe

  destination:
    server: https://kubernetes.default.svc
    namespace: behemoth

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
